# tp2-algo3-6109

Cop-Control/: .classpath  build.xml
Cop-Control/src/: Juego.java
Cop-Control/src/Inicializadores/: InicializadorJuego.java
Cop-Control/src/Observador/: AdministradorDeVistas.java  Broker.java
Cop-Control/src/avion/: Avion.java  AvionComputarizado.java  AvionPesado.java  AvionSimple.java  Helicoptero.java
Cop-Control/src/broker/: Broker.java
Cop-Control/src/copControl/: AvionPesado.java  Controlable.java  Dificultad.java  Helipuerto.java  Juego.java  Jugador.java  Mapa.java  Nivel.java  Pista.java  PistaLarga.java  PistaSimple.java  Posicion.java  Trayectoria.java
Cop-Control/src/pathfinding/: AStarHeuristic.java  AStarPathFinder.java  PathFinder.java
Cop-Control/src/pista/: Helipuerto.java  Pista.java  PistaDoble.java  PistaLarga.java  PistaSimple.java  PosicionesEntradaSobrantesException.java  PosicionesEntradaVaciaException.java
Cop-Control/src/vista/: VentanaPrincipal.java  VistaAvionComputarizado.java  VistaHelicoptero.java  VistaPistaDoble.java
Cop-Control/test/testAvion/: AvionComputarizadoTest.java  AvionPesadoTest.java  AvionSimpleTest.java  AvionTest.java  HelicopteroTest.java
Cop-Control/test/testDificultad/: DificultadTest.java
Cop-Control/test/testJuego/: JuegoTest.java
Cop-Control/test/testJugador/: JugadorTest.java
Cop-Control/test/testMapa/: MapaTest.java
Cop-Control/test/testNivel/: NivelTest.java
Cop-Control/test/testPista/: PistaDobleTest.java  PistaSimpleTest.java  PistaTest.java
Cop-Control/test/testPosicion/: PosicionTest.java
Cop-Control/test/testTrayectoria/: TrayectoriaTest.java
TaTeDrez/: .project
(+79 files in other folders)
