<project name="copControl" basedir="." default="ejecutar.aplicacion">
	<property name="build" location="build" />
	<property name="libs" location="libs" />
	<property name="classes.dir" location="build" />
	<property name="instrumented.dir" location="${build}/instrumented" />
	<property name="src.dir" location="src" />

	<path id="classpath">
		<fileset dir="${libs}">
			<include name="*.jar" />
		</fileset>
		<pathelement location="${build}" />
	</path>

	<target name="setup">
		<delete dir="${build}" />
		<mkdir dir="${build}"/>
		<mkdir dir="${build}/classes"/>
	</target>

	<target name="compilar.aplicacion" depends="setup">
		
		<javac srcdir="src" destdir="${build}/classes" includeantruntime="false" debug="yes" target="1.6" classpath="${libs}/titiritero.jar">
		</javac>
	</target>
	
	<target name="empaquetar" depends="compilar.aplicacion">
		<unjar dest="${build}/classes">
			<fileset dir="${libs}">
				<include name="*.jar" />
			</fileset>
		</unjar>

		<jar destfile="${build}/dist/ejemplo.jar" basedir="${build}/classes">
		    <manifest>
		      <attribute name="Main-Class"
		            value="vista.VentanaPrincipal"/>
		    </manifest>
			</jar>
	</target>


	<target name="ejecutar.aplicacion" depends="empaquetar">
		  <java jar="build/dist/ejemplo.jar" fork="true">
		         <classpath>
		           <pathelement location="${build}/dist/ejemplo.jar"/>
		         	<pathelement location="libs/titiritero.jar"/>
		         </classpath>
		       </java>
	</target>

</project>